spring.application.name=adapter-service
# ===============================
# Server
# ===============================
server.port=8081

# ===============================
# Actuator / Observability
# ===============================
management.endpoints.web.exposure.include=health,info,metrics,prometheus

# ===============================
# Resilience4j - Circuit Breaker
# ===============================
resilience4j.circuitbreaker.instances.externalApi.slidingWindowType=TIME_BASED
resilience4j.circuitbreaker.instances.externalApi.slidingWindowSize=15
resilience4j.circuitbreaker.instances.externalApi.failureRateThreshold=50
resilience4j.circuitbreaker.instances.externalApi.slowCallRateThreshold=50
resilience4j.circuitbreaker.instances.externalApi.slowCallDurationThreshold=1500ms
resilience4j.circuitbreaker.instances.externalApi.waitDurationInOpenState=30s
resilience4j.circuitbreaker.instances.externalApi.permittedNumberOfCallsInHalfOpenState=1
resilience4j.circuitbreaker.instances.externalApi.minimumNumberOfCalls=10

# ===============================
# Resilience4j - Bulkhead (Concurrency limit)
# ===============================
resilience4j.bulkhead.instances.externalApi.maxConcurrentCalls=20
resilience4j.bulkhead.instances.externalApi.maxWaitDuration=0

# ===============================
# Resilience4j - TimeLimiter (Timeout)
# ===============================
resilience4j.timelimiter.instances.externalApi.timeoutDuration=2s
resilience4j.timelimiter.instances.externalApi.cancelRunningFuture=true

# ===============================
# Resilience4j - Retry
# ===============================
resilience4j.retry.instances.externalApi.maxAttempts=2
resilience4j.retry.instances.externalApi.waitDuration=200ms
